language: node_js
install:
  - npm install
  - npm install -g codecov mocha istanbul
node_js:
    - 4.4.5
    - 4.6.1
    - 6.9.1
    - 4.0.0

script:
  - istanbul cover ./node_modules/mocha/bin/_mocha --report lcovonly -- -R spec
  - codecov

after_success:
  - bash <(curl -s https://codecov.io/bash)